SECRET_KEY='django-insecure-tcu$-ps(+2&ky=7io4q#ypq-ct34oy4zw=pu#rizg^j%#@&j51'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgres://postgres:postgres@postgres:5432/oko_db

BOT_TOKEN=your_telegram_bot_token

GOOGLE_CLIENT_ID='39214647053-574s91uu0g4eonj7jbc3tro884vtp4pq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
VK_CLIENT_ID=your_vk_client_id
VK_CLIENT_SECRET=your_vk_client_secret
POSTGRES_PASSWORD=postgres